<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisitMarselisborg</title>
    <link rel="stylesheet" href="styles.css">
</head>
  
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
    </div>
    <nav>
      <ul class="menu">
        <li><a href="marselisborghavn.html">Marselisborg Havn</a></li>
        <li><a href="marselisborgskov.html">Marselisborg Skov</a></li>
        <li><a href="mindeparken.html">Mindeparken</a></li>
      </ul>
      <div class="hamburger-menu">
        <a href="burgermenu.html">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </a>
    </div>
    </nav>
  </header>

  <h1>Marseligborg Havn</h1>
  <p>

    Marselisborg lystbådehavn i Århus, et sted du simpelthen må opleve. Her kan du nyde den mest betagende udsigt over vandet, Ballehage strand og Marselisborgskovene. På den ene side af havnen finder du et elegant hotel og charmerende restauranter, mens den anden side er fyldt med liv. Lige ved siden af havnen ligger også Tangkrogen, et område fyldt med aktiviteter året rundt.
    Uanset om du slentrer rundt på havnen eller nyder et måltid på en af restauranterne, er du sikker på at tage hjem med en fantastisk oplevelse. 
    </p>
   <div class="undersidebilledeboks">
    <img class="undersidebillede" src="images/Marselisborghavn.png" alt="billede">
    <img class="undersidebillede" src="images/havn2.png" alt="billede">
    <img class="undersidebillede" src="images/havn3.png" alt="billede">
    <img class="undersidebillede" src="images/havn4.png" alt="billede">
   </div> 
<br>
  <h2>Oplev Ishuset og de lækre restauranter</h2> 
  <p> 
Mens du er ved Marselisborg lystbådehavn, kan du ikke undgå at prøve en af de populære is fra Ishuset, der serverer hjemmelavet italiensk is. Mange mennesker tager turen til havnen bare for at få en is fra Ishuset.
<br><br>
I Seafood Restaurant kan du forkæle dig selv med lækre retter baseret på forskellige fisk fra hele verden. Under de store hvide parasoller kan du nyde din frokost eller middag i første række til havnelivet og lystbådene
</p>
    <div class="undersidebilledeboks">
      <img class="undersidebillede" src="images/havn5.png" alt="billede">
      <img class="undersidebillede" src="images/havn6.png" alt="billede">
      <img class="undersidebillede" src="images/havn7.png" alt="billede">
      <img class="undersidebillede" src="images/havn8.png" alt="billede">
     </div> 
     <br>
     <h2>Tangkroen med mange events og loppemarkeder</h2>
     <p>

      Tangkrogen er vært for en bred vifte af aktiviteter året rundt, herunder cirkusforestillinger, Aarhus Kræmmermarked og Aarhus Food Festival. Hvis du besøger på en dag uden arrangementer, behøver du ikke bekymre dig. Du kan altid nyde en afslappende gåtur med din familie eller partner og beundre den fantastiske udsigt fra Tangkrogen. Du kan også besøge Marselisborg Lystbådehavn og forkæle dig selv med en is, mens du nyder synet af de smukke både.
      </p>
      <br><br>
      <div class="video">
      <iframe src="https://www.youtube.com/embed/P8Rzny7t7dc" title="Mindeparken i Århus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  <footer class="footer">
    <div class="column">
      <h3>Kontakt</h3>
      <br>
      <h4>Info@visitmarselisborg.dk</h4>
      <h4>+45 28 96 87 57</h4>
      <h4>Hendrik pontoppidans gade 12</h4>
      <h4>CVR: 34893241</h4>
    </div>
    <div class="column">
      <h3>Turistinformation</h3>
     
      
      <a href="index.html"><h4>Planlæg dit besøg</h4></a>
      <a href="index.html"><h4>Covid-19 information</h4></a>
   
    </div>
    <div class="column">
      <h3>Følg os</h3>
     <br>
      <div class="social-icons">
        <a href="#" target="_blank"><img src="images/fb.png" alt="Sociale medie 1"></a>
        <a href="#" target="_blank"><img src="images/insta.png" alt="Sociale medie 2"></a>
        <a href="#" target="_blank"><img src="images/youtube.png" alt="Sociale medie 3"></a>
      </div>
    </div>
  </footer>
</body>

