<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisitMarselisborg</title>
    <link rel="stylesheet" href="styles.css">
</head>
  
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
    </div>
    <nav>
      <ul class="menu">
        <li><a href="marselisborghavn.html">Marselisborg Havn</a></li>
        <li><a href="marselisborgskov.html">Marselisborg Skov</a></li>
        <li><a href="mindeparken.html">Mindeparken</a></li>
      </ul>
      <div class="hamburger-menu">
        <a href="burgermenu.html">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </a>
    </div>
    </nav>
  </header>
  
  <h1>Marselisborg Skov</h1>
  <p>Marselisborgskovene er et af de mest besøgte naturområder i Danmark, og det er et populært sted for udendørsaktiviteter som motionsløb, cykling og vandreture. 
<br><br>
    Skoven byder på et varieret og kuperet terræn, der egner sig godt til udfordrende løbeture. Der er flere afmærkede løberuter, der strækker sig gennem skoven og giver løbere mulighed for at nyde den smukke natur samtidig med at de får motion. Når du besøger marselisborg skov skal du et forbi dyrhaven, hvor du møder dådyr helt tæt på. Hvis solen er for varm, så har du kun få 100 meter ned til stranden, så du har rig mulighed for at gøre lige hvad du vil. 

   </p>
   <div class="undersidebilledeboks">
    <img class="undersidebillede" src="images/oplev2.png" alt="billede">
    <img class="undersidebillede" src="images/oplev3.png" alt="billede">
    <img class="undersidebillede" src="images/oplev4.png" alt="billede">
    <img class="undersidebillede" src="images/oplev5.png" alt="billede">
   </div> 
<br>
  <h2>Tag en løbetur, vandretur, ridetur eller din nye mountainbike med i skoven</h2> 
  <p>
    
 
Marselisborg skov byder på mange forskellige aktiviteter i smuk natur. Du kan blandt andet nyde 25km Mountainbike-spor i smukt kuperet terræn. Du kan tage et afbræk fra byen med en eftermiddags løbetur, hvor du blandt andet møder forskellige dyreliv, mens du kan høre bølgerne og diverse fugle synge. Brug skoven til at komme i ét med naturen og mærk hvordan tankerne forsvinder.</p>
    <div class="undersidebilledeboks">
      <img class="undersidebillede" src="images/Marselisborgskov.png" alt="billede">
      <img class="undersidebillede" src="images/skov6.png" alt="billede">
      <img class="undersidebillede" src="images/skov7.png" alt="billede">
      <img class="undersidebillede" src="images/skov8.png" alt="billede">
     </div> 
     <br>
     <h2> Tag med familien eller vennerne et smut forbi dyrehaven</h2>
     <p>
Få 100 meter inde i skoven møder du indgangen til dyrehaven. Inden du går ind skal du dog huske på, at det ikke er kæledyr, men vildedyr. Har du mad med, så anbefaler vi ikke at du fordre dem, da det kan skabe ekstremt opmærksomhed og du bliver hurtigt omringet af store dådyr. Bliver du træt af dådyrene, kan du tage et smut forbi vildsvinene, eller bare nyde de lange snorede stier i kuperet terræn i smukke omgivelser.
<br><br>
Hvis du kommer langt væk fra eller har hele familien på besøg, så er der fine parkeringsmuligheder lige foran indgangen.
</p>
      <br><br>
      <div class="video">
      <iframe src="https://www.youtube.com/embed/6NkdOn9uGZ0" title="Mindeparken i Århus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer class="footer">
      <div class="column">
        <h3>Kontakt</h3>
        <br>
        <h4>Info@visitmarselisborg.dk</h4>
        <h4>+45 28 96 87 57</h4>
        <h4>Hendrik pontoppidans gade 12</h4>
        <h4>CVR: 34893241</h4>
      </div>
      <div class="column">
        <h3>Turistinformation</h3>
       
        
        <a href="index.html"><h4>Planlæg dit besøg</h4></a>
        <a href="index.html"><h4>Covid-19 information</h4></a>
     
      </div>
      <div class="column">
        <h3>Følg os</h3>
       <br>
        <div class="social-icons">
          <a href="#" target="_blank"><img src="images/fb.png" alt="Sociale medie 1"></a>
          <a href="#" target="_blank"><img src="images/insta.png" alt="Sociale medie 2"></a>
          <a href="#" target="_blank"><img src="images/youtube.png" alt="Sociale medie 3"></a>
        </div>
      </div>
    </footer>
</body>
